NODE_ENV=developmemt
PORT=5000
MONGO_URI=mongodb://db:27017/codecloudes

JWT_SECRET=Hippo7415Pod$Hola$Sun789iL108ChO69Do
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=yWXrnZB7EJYvw2yePvzjWPdJooEAmcAn

CORS=http://localhost:3000